body {
  font-family: 'Montserrat', sans-serif;
  background: url(/image/background.png);
  background-repeat: no-repeat;
  }
  
  .nav-top {
    display: flex;
    max-width: 1322px;
    height: 91px;
    justify-content: space-between;
    align-items: center;
    width: 1322px;
    flex-shrink: 0;
    
  }

  .ul {
    display: flex;
    gap: 21px;
    line-height: 33px;
    font-weight: 400;
    margin-left: 240px;
  }

  .link:hover{
    color: rgb(163, 163, 163);
    transition-duration: .4s;
  }
  
  .btn-text:hover {
    color: #578536;
    transition-duration: .8s;
  }

  .link4 {
    font-weight: 700;
    margin-right: 195px;
    margin-left: 83px;
  }



  .btn-text {
    margin-left: 45px;
    height: 34px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0.2px;
    color: #96BB7C;
    background-color: #FFF;
  }

  .btn {
  padding: 15px 25px;
  align-items: center;
  gap: 15px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 157.143% */
  letter-spacing: 0.2px;
  color: #FFF;
  border-radius: 5px;
  background-color: #96BB7C;
  }

.arrow {
  margin-top: 5px;
  margin-left: 4px;
  width: 12px;
height: 10px;
}



  .btn:hover {
    color: rgb(204, 199, 199);
    transition-duration: .7s;
  }



.text {
  font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.1px;
color: #96BB7C;
}

.block {
display: flex;
width: 599px;
flex-direction: column;
margin: 80px 30px 80px 197px;
align-items: center;
gap: 30px;
}

.col-md-8 {
display: flex;
width: 599px;
flex-direction: column;
align-items: flex-start;
gap: 35px;

}




.sub-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
  color: #96BB7C;
}


.title {
  font-size: 58px;
font-style: normal;
font-weight: 700;
line-height: 80px; /* 137.931% */
letter-spacing: 0.2px;
color: #252B42;
}

.title2 {
  font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 150% */
letter-spacing: 0.2px;
color: #737373;
}


.btn-md {
display: flex;
padding: 15px 40px;
flex-direction: column;
align-items: center;
gap: 10px;
padding: 15px 40px 15px 40px;
border-radius: 5px;
background-color: #96BB7C;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 22px; /* 157.143% */
letter-spacing: 0.2px;
color: #FFF;
text-align: center;
}

.btn-md2 {
padding: 15px 40px;
border-radius: 5px;
border: 1px solid #96BB7C;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 22px; /* 157.143% */
letter-spacing: 0.2px;
color: #96BB7C;
margin-top: -81.5px;
}


.block2 {
display: flex;
align-items: center;
gap: 30px;
width: 1046px;
height: 296px;

}

.col-md-4 {
display: flex;
width: 328px;
flex-direction: column;
align-items: flex-start;
margin-right: 100px;
}

.card {
display: flex;
width: 328px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
padding: 35px 40px;
margin: 80px 197px 80px 197px;

}

.line {
width: 50px;
height: 2px;
}

.title3 {
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 133.333% */
letter-spacing: 0.1px;
color: #252B42;
}

.card {
  margin-left: 198px;
}


.layout2 {
display: flex;
width: auto;
padding: 160px 195px;
justify-content: center;
align-items: center;
background-color: #FFF2F3
}

.container2 {
display: flex;
width: 1050px;
padding: 160px 0px;
flex-direction: column;
align-items: center;
flex-shrink: 0;
}

.image1 {
  margin-left: 195px;
  margin-right: 135px;
}

.line2 {
  width: 94px;
height: 7px;

}



.block3 {
  display: flex;

}

.block4 {
  display: flex;
width: 381px;
flex-direction: column;
align-items: flex-start;
gap: 35px;
flex-shrink: 0;
}


.title4 {
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 125% */
letter-spacing: 0.2px;
color: #252B42;
}


.paragraph3 {
  font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
letter-spacing: 0.2px;
color: #737373;
}

.title5 {
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
color: #96BB7C;
}

.layout3 {
display: flex;
width: auto;
padding: 0px 195px;
justify-content: center;
align-items: center;
background-color: #FFF2F3
}

.container3 {
display: flex;
width: 1050px;
padding: 160px 0px;
flex-direction: column;
align-items: center;
flex-shrink: 0;
  
}

.block4 {
  display: flex;
  width: 507px;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.title6 {
  font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 125% */
letter-spacing: 0.2px;
color: #252B42;
}

.paragraph4 {
  font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
letter-spacing: 0.2px;
color: #737373;
}

.title7 {
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
color: #96BB7C;
}

.video {
width: 513px;
height: 363px;
flex-shrink: 0;
}

.layout4 {
display: flex;
width: auto;
padding: 0px 195px 80px 195px;
justify-content: center;
align-items: center;
background-color: #FFF2F3
}

.container4 {
display: flex;
width: 1050px;
padding: 112px 0px;
flex-direction: column;
align-items: center;
gap: 112px;
flex-shrink: 0;
}




.block5 {
display: flex;
width: 1044px;
flex-direction: column;
align-items: flex-start;
}

.title8 {
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
color: #96BB7C;
}


.videotitle {
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 125% */
letter-spacing: 0.2px;
color: #252B42;
}

.paragraph5 {
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
letter-spacing: 0.2px;
color: #737373;
}

.row {
display: flex;
align-items: flex-start;
gap: 30px;
}


.block6 {
  display: flex;
  align-items: flex-start;
  gap: 30px;

}


.card1 {
display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
}

.layout5 {
display: flex;
width: auto;
padding: 0px 195px;
justify-content: center;
align-items: center;
background-color: #FFF2F3
}


.container5 {
display: flex;
width: 1050px;
padding: 160px 0px;
flex-direction: column;
align-items: center;
gap: 96px;
flex-shrink: 0;
}


.main-content {
  display: flex;
width: 1044px;
flex-direction: column;
align-items: center;
}

.Testimonials-text {
  font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
color: #96BB7C;
}

.text4 {
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 125% */
letter-spacing: 0.2px;
color: #252B42;
}

.paragraph-sec {
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
letter-spacing: 0.2px;
color: #737373;
}

.Testimonials-card2 {
  margin-left: 550px;
  margin-top: -375px;
}


.Testimonials-card {
  margin-left: 60px;
}


.layout6 {
display: flex;
width: auto;
padding: 0px 195px 20px 195px;
justify-content: center;
align-items: center;
background: #FFF2F3;
}

.container6 {
  display: flex;
width: 1050px;
padding: 160px 0px;
flex-direction: column;
align-items: center;
gap: 80px;
flex-shrink: 0;
}

.main-content2 {
  display: flex;
width: 691px;
flex-direction: column;
align-items: center;
gap: 10px;
}

.content-text {
  font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
color: #96BB7C;
text-align: center;
}

.title-text {
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 133.333% */
letter-spacing: 0.1px;
color: #252B42;
text-align: center;
}

.p-text {
  font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
letter-spacing: 0.2px;
text-align: center;
}

.form-input-control {
  display: flex;
  width: 688px;
  padding: 0px 591px 0px 20px;
  align-items: center;
border-radius: 5px;
border: 1px solid #E6E6E6;
background: #F9F9F9;
}

.btn-Subscribe {
  display: flex;
width: 117px;
height: 58px;
padding: 15px 22.5px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 0px 5px 5px 0px;
border: 1px solid #E6E6E6;
color: #FFF;
background-color: #96BB7C;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 200% */
letter-spacing: 0.2px;
margin-left: 508px;
}

.btn-Subscribe:hover {
  color: black;
  transition-duration: .8s;
}


footer{
  display: flex;
width: 1440px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}

.div {
  display: flex;
height: 272px;
padding: 0px 195px 2px 195px;
justify-content: center;
align-items: center;
align-self: stretch;
}

.container7 {
  display: flex;
width: 1050px;
padding: 50px 0px;
flex-direction: column;
align-items: flex-start;
}

.row2 {
  display: flex;
align-items: flex-start;
gap: 30px;
}

.block8 {
display: flex;
width: 148px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
}


.text-company {
  font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.1px;
color: #252B42;
}

.ul2 {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: #737373;
}

.block9 {
display: flex;
width: 321px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
margin-left: 195px;
}

.text-get {
  font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.1px;
color: #252B42;
}

.text-phone {
  font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
color: #737373;
margin-left: 45px;
margin-top: -40px;
}

.address {
  font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
color: #737373;
margin-left: 40px;
margin-top: -50px;
}

.email {
  font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
color: #737373;
margin-left: 40px;
margin-top: -45px;
}


.div3 {
  display: flex;
height: 74px;
padding: 0px 195px;
justify-content: center;
align-items: center;
align-self: stretch;
}

.container8 {
  display: flex;
width: 1050px;
padding: 25px 0px;
flex-direction: column;
align-items: flex-start;
}

.row4 {
  display: flex;
align-items: center;
gap: 213px;
}

.block10 {
  display: flex;
width: 600px;
flex-direction: column;
align-items: flex-start;
}

.final-text {
  font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
color: #737373;
}

.block11 {
  display: flex;
width: 236px;
flex-direction: column;
align-items: center;
}


.final-image2 {
margin-left: 85px;
margin-top: -24px;
}

.final-image3 {
  margin-left: 170px;
margin-top: -37px;
}
































